{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "A typescript server that allows keyboard to execute code'.",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "npm install && npm run build && node dist/src/server.js",
    "dev:watch": "npm install && concurrently \"npm run build:watch\" \"nodemon dist/src/server.js\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "node dist/src/server.js",
    "serve:legacy": "node server.js",
    "setup-ollama": "node setup-ollama.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "kill": "lsof -ti:3000 | xargs kill -9 || echo 'No process found on port 3000'",
    "kill-ws": "lsof -ti:4002 | xargs kill -9 || echo 'No process found on port 4002'"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.2",
    "@octokit/rest": "^22.0.0",
    "@types/ws": "^8.5.9",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "googleapis": "^153.0.0",
    "jose": "^6.1.0",
    "octokit": "^5.0.3",
    "ollama": "^0.5.0",
    "ws": "^8.14.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
