{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "removeComments": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "server.ts",
    "setup-ollama.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "data",
    "shareable_assets",
    "temp",
    "temp_html_server",
    "dev-docs"
  ]
}